SERVER_PORT=3000
DB_STRING=mongodb://127.0.0.1:27017/auth
JWT_SECRET=ASKLJDFLAKWEJNBFLJKNFGLS
JWT_EXPIRY=1h
SMPT_HOST=smtp.gmail.com
SMPT_MAIL=cerrealkilla@gmail.com
SMPT_APP_PASS=ugiroclnipeqajdd
SMPT_SERVICE=gmail
IMAGE_URI=https://avatar.iran.liara.run/public